<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_single_timer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:layout_weight="8">

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/drawable_circle_bg"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle_yellow"
        android:rotation="-90" />


    <EditText
        android:id="@+id/editTextMinute"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignTop="@+id/progressBarCircle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:hint="@string/hint_minute"
        android:inputType="number"
        android:maxLength="10"
        android:maxLines="1"
        android:minEms="5"
        android:text="1"
        android:textColor="@color/colorYellow"
        android:textColorHint="@color/colorYellow" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextMinute"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="00:01:00"
        android:textColor="@color/colorYellow"
        android:textSize="45sp" />

    <ImageView
        android:id="@+id/imageViewReset"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewTime"
        android:layout_alignEnd="@+id/textViewTime"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="43dp"
        android:src="@drawable/icon_reset"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageViewStartStop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textViewTime"
        android:layout_alignStart="@+id/textViewTime"
        android:layout_marginStart="43dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_start" />

    <EditText
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBarCircle"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorYellow"
        android:hint="@string/set_title"
        android:textColorHint="@color/colorYellow"
        android:textSize="20sp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:inputType="text"
        android:maxLength="15"
        android:maxLines="1"

        />

</RelativeLayout>
</LinearLayout>